@Conway.Api_HostAddress = http://localhost:5151
@gameId = 0znfzVLWxBmHDj_tb8Nna8s5mhedxWTZfMFawMFVrmc=

### Create a new game
POST {{Conway.Api_HostAddress}}/api/game/new?width=10&height=10
Accept: application/json

### Get the game state
GET {{Conway.Api_HostAddress}}/api/game/{{gameId}}
Accept: application/json

### Toggle the state of a cell
POST {{Conway.Api_HostAddress}}/api/game/{{gameId}}/toggle?x=1&y=1
Accept: application/json

### Advance one generation
POST {{Conway.Api_HostAddress}}/api/game/{{gameId}}/advance
Accept: application/json

### Shuffle the game state
POST {{Conway.Api_HostAddress}}/api/game/{{gameId}}/shuffle
Accept: application/json
